{"author":"ashpimpals","files":[{"fileID":7251965,"projectID":220318,"required":true},{"fileID":5623731,"projectID":256717,"required":true},{"fileID":7350266,"projectID":508933,"required":true},{"fileID":6917256,"projectID":398521,"required":true},{"fileID":7280584,"projectID":1088877,"required":true},{"fileID":5660740,"projectID":955399,"required":true},{"fileID":7349649,"projectID":686911,"required":true},{"fileID":7312684,"projectID":583228,"required":true},{"fileID":6054947,"projectID":940057,"required":true},{"fileID":6090387,"projectID":513688,"required":true},{"fileID":6715463,"projectID":1015100,"required":true},{"fileID":6939522,"projectID":340583,"required":true},{"fileID":6276955,"projectID":1015114,"required":true},{"fileID":5954804,"projectID":1015112,"required":true},{"fileID":6300968,"projectID":1015127,"required":true},{"fileID":5924482,"projectID":1015123,"required":true},{"fileID":5812193,"projectID":1015096,"required":true},{"fileID":6606621,"projectID":1015118,"required":true},{"fileID":5924487,"projectID":1015115,"required":true},{"fileID":6272264,"projectID":1015105,"required":true},{"fileID":5812532,"projectID":1015144,"required":true},{"fileID":5812553,"projectID":1015149,"required":true},{"fileID":6913179,"projectID":1111586,"required":true},{"fileID":5812546,"projectID":1015146,"required":true},{"fileID":7352178,"projectID":896746,"required":true},{"fileID":5786327,"projectID":419699,"required":true},{"fileID":7264790,"projectID":531761,"required":true},{"fileID":7335846,"projectID":228525,"required":true},{"fileID":6529130,"projectID":309927,"required":true},{"fileID":5768823,"projectID":853794,"required":true},{"fileID":6662069,"projectID":335493,"required":true},{"fileID":6182439,"projectID":227874,"required":true},{"fileID":7039849,"projectID":250419,"required":true},{"fileID":7313367,"projectID":448233,"required":true},{"fileID":5850121,"projectID":429235,"required":true},{"fileID":7358526,"projectID":854949,"required":true},{"fileID":7023453,"projectID":388172,"required":true},{"fileID":7099728,"projectID":238551,"required":true},{"fileID":6661598,"projectID":455508,"required":true},{"fileID":7364648,"projectID":238222,"required":true},{"fileID":7319284,"projectID":32274,"required":true},{"fileID":6290230,"projectID":561885,"required":true},{"fileID":5453385,"projectID":410295,"required":true},{"fileID":6986772,"projectID":1071657,"required":true},{"fileID":7246288,"projectID":360438,"required":true},{"fileID":7342643,"projectID":936015,"required":true},{"fileID":6543002,"projectID":351725,"required":true},{"fileID":7340883,"projectID":499980,"required":true},{"fileID":6961457,"projectID":1023259,"required":true},{"fileID":6382651,"projectID":394468,"required":true},{"fileID":7369164,"projectID":422301,"required":true},{"fileID":7369152,"projectID":618298,"required":true},{"fileID":7357510,"projectID":412082,"required":true},{"fileID":7367622,"projectID":686836,"required":true},{"fileID":7354464,"projectID":245755,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"neoforge-21.1.215","primary":true}],"version":"1.21.1"},"name":"neofordziuk","overrides":"overrides","version":"1.0.0"}