<ul><li><a href="https://www.curseforge.com/projects/220318">Biomes O' Plenty</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps</a></li>
<li><a href="https://www.curseforge.com/projects/508933">Distant Horizons: A Level of Detail mod (by James Seibel, Leonardo Amato, Cola, coolGi, Ran, Leetom, pshsh)</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight</a></li>
<li><a href="https://www.curseforge.com/projects/1088877">Farmers Structures</a></li>
<li><a href="https://www.curseforge.com/projects/955399">GlitchCore</a></li>
<li><a href="https://www.curseforge.com/projects/686911">ImmediatelyFast</a></li>
<li><a href="https://www.curseforge.com/projects/583228">Simple Backups</a></li>
<li><a href="https://www.curseforge.com/projects/940057">TerraBlender (NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/513688">Terralith (by Stardust Labs)</a></li>
<li><a href="https://www.curseforge.com/projects/1015100">YUNG's API (NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/340583">YUNG's Better Caves (Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/1015114">YUNG's Better Desert Temples (NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/1015112">YUNG's Better Dungeons (NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/1015127">YUNG's Better End Island (NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/1015123">YUNG's Better Jungle Temples (NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/1015096">YUNG's Better Mineshafts (NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/1015118">YUNG's Better Nether Fortresses (NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/1015115">YUNG's Better Ocean Monuments (NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/1015105">YUNG's Better Strongholds (NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/1015144">YUNG's Better Witch Huts (NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/1015149">YUNG's Bridges (NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/1111586">YUNG's Cave Biomes (Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/1015146">YUNG's Extras (NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/896746">Amendments</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API</a></li>
<li><a href="https://www.curseforge.com/projects/531761">Balm</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/853794">Dungeons and Taverns</a></li>
<li><a href="https://www.curseforge.com/projects/335493">Dynamic FPS</a></li>
<li><a href="https://www.curseforge.com/projects/227874">Dynamic Lights</a></li>
<li><a href="https://www.curseforge.com/projects/250419">Enchantment Descriptions</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore ((Neo)Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/854949">Fusion (Connected Textures)</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib</a></li>
<li><a href="https://www.curseforge.com/projects/238551">GraveStone Mod</a></li>
<li><a href="https://www.curseforge.com/projects/455508">Iris Shaders</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI)</a></li>
<li><a href="https://www.curseforge.com/projects/32274">JourneyMap (by Mysticdrew, Techbrew, MemeSapiens)</a></li>
<li><a href="https://www.curseforge.com/projects/561885">Just Zoom</a></li>
<li><a href="https://www.curseforge.com/projects/410295">Konkrete</a></li>
<li><a href="https://www.curseforge.com/projects/1071657">[Let's Do] WilderNature</a></li>
<li><a href="https://www.curseforge.com/projects/360438">Lithium (Fabric/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/936015">Lithostitched</a></li>
<li><a href="https://www.curseforge.com/projects/351725">Macaw's Bridges</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib</a></li>
<li><a href="https://www.curseforge.com/projects/1023259">Prickle</a></li>
<li><a href="https://www.curseforge.com/projects/394468">Sodium</a></li>
<li><a href="https://www.curseforge.com/projects/422301">Sophisticated Backpacks</a></li>
<li><a href="https://www.curseforge.com/projects/618298">Sophisticated Core</a></li>
<li><a href="https://www.curseforge.com/projects/412082">Supplementaries</a></li>
<li><a href="https://www.curseforge.com/projects/686836">Tectonic</a></li>
<li><a href="https://www.curseforge.com/projects/245755">Waystones</a></li>
</ul>